[flake8]
max-line-length = 200
[coverage:report]
exclude_lines =
    pass
    raise NotImplementedError
omit = .venv/*
[mypy-parameterized]
ignore_missing_imports = True
[mypy]
ignore_missing_imports = True
